NODE_ENV=development
PORT=8080

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=

TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_ENTITIES=src/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/models

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=